{
  "name": "@rshu/data-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "node --env-file=../.env index.js",
    "fetch-partial": "node --env-file=../.env fetch-partial.js",
    "test": "node --test"
  }
}
