{
  "name": "test-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@rshu/data-service": "*",
    "express": "^4.22.2"
  }
}
